{
    "atomType": "Molecule",
    "name": "Unistrut Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 118835,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "One Leg",
            "x": 0.19047619047619047,
            "y": 0.3076923076923077,
            "uniqueID": 810925,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3161375661375661,
                    "y": 0.22461538461538463,
                    "uniqueID": 646084,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/741971Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 533.4
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4391534391534392,
                    "y": 0.20923076923076925,
                    "uniqueID": 823241,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/646084Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19378306878306878,
                    "y": 0.5107692307692308,
                    "uniqueID": 741971,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 41
                        },
                        {
                            "name": "y length",
                            "ioValue": 41
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5410052910052909,
                    "y": 0.17846153846153845,
                    "uniqueID": 182641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/823241Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34391534391534395,
                    "y": 0.49230769230769234,
                    "uniqueID": 163613,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/741971Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 914.4
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4305555555555555,
                    "y": 0.5076923076923077,
                    "uniqueID": 254541,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/163613Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 18
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5317460317460317,
                    "y": 0.41538461538461535,
                    "uniqueID": 913205,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/254541Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3498677248677248,
                    "y": 0.7353846153846154,
                    "uniqueID": 993526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/741971Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 2082.7999999999997
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6441798941798942,
                    "y": 0.5076923076923077,
                    "uniqueID": 321681,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/118835/810925/294786Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/118835/810925/913205Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/118835/810925/182641Move"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7744708994708994,
                    "y": 0.31076923076923074,
                    "uniqueID": 851678,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/321681Assembly"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5343915343915343,
                    "y": 0.7015384615384614,
                    "uniqueID": 294786,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/877974Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 558
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4398148148148148,
                    "y": 0.8615384615384615,
                    "uniqueID": 877974,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/118835/810925/993526Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -15
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 365078,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/118835/810925/851678Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646084,
                    "ap2ID": 823241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 823241,
                    "ap2ID": 182641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741971,
                    "ap2ID": 646084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741971,
                    "ap2ID": 993526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741971,
                    "ap2ID": 163613
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 182641,
                    "ap2ID": 321681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 163613,
                    "ap2ID": 254541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 254541,
                    "ap2ID": 913205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 913205,
                    "ap2ID": 321681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 993526,
                    "ap2ID": 877974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 321681,
                    "ap2ID": 851678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 851678,
                    "ap2ID": 365078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 294786,
                    "ap2ID": 321681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 877974,
                    "ap2ID": 294786
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 325271,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/118835/810925Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 810925,
            "ap2ID": 325271
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}